1) function a() {
2)    console.log('hello');
3) }
4) console.log('Dojo');

// Salida //

Dojo

//

1) function a(){
2)   console.log('hello');
3)   return 15;
4) }
5) x = a();
6) console.log('x is', x);

// Salida //

hello 
"x es" 15

//

1) function a(n){
2)   console.log('n is', n);
3)   return n+15;
4) }
5) x = a(3);
6) console.log('x is', x);

// Salida //

"n es" 3
"x es" 18

//

1) function a(n) {
2)   console.log('n is', n);
3)   y = n*2;
4)   return y;
5) }
6) x = a(3) + a(5);
7) console.log('x is', x);

// Salida //

"n es" 3
"n es" 5
"x es" 16

//

1) function op(a,b) {
2)   c = a+b;
3)   console.log('c is', c);
4)   return c;
5) }
6) x = op(2,3) + op(3,5);
7) console.log('x is', x);

// Salida //

"c es" 5
"c es" 8
"x es" 13

//

1) function op(a,b) {
2)   c = a+b;
3)   console.log('c is', c);
4)   return c;
5) }
6) x = op(2,3) + op(3,op(2,1)) + op(op(2,1), op(2,3));
7) console.log('x is', x)

// Salida //

"c es" 5
"c es" 3
"c es" 6
"c es" 3
"c es" 5
"c es" 8
"x es" 19

//

1) var x = 15;
2) function a() {
3)   var x = 10;
4) }
5) console.log(x);
6) a();
7) console.log(x);

// Salida //

15
15

//




