*{
    margin: 0;
    padding: 0;
}
.container{
    min-height: 510px;
    width: 970px;
    background-color: #245076;
    box-shadow: 30px black;
}
.void{
    min-height: 250px;
    width: 970px;
    background-color: #fff;
}
.footer{
    height: 100px;
    width: 970px;
    background: linear-gradient(#245076, #3274ac);
}
.head{
    min-height: 140px;
    width: 970px;
}
.bar{
    min-height: 50px;
    width: 880px;
    /* display: inline-block; */
    background-color: #437cad;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 10px;
}
.button{
    min-height: 45px;
    width: 200px;
    display: inline-block;
    vertical-align: top;
    background-color: #444;
    padding-left: 30px;
    padding-top: 10px;
    margin-left: 270px;
    margin-top: 10px;
    border-radius: 10px;
}
.list{
    min-height: 100px;
    width: 200px;
    display: inline-block;
    margin-left: 90px;
    margin-top: 30px;
    text-align: center;
}
.block{
    min-height: 50px;
    width: 550px;
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
    margin-top: 20px;
}
.mini{
    height: 200px;
    width: 350px;
    background-color: #fff;
    display:inline-block;
    vertical-align: top;
    margin: 20px;
    margin-left: 75px;
    border-top: 4px solid #449be7b7;
}
.mini h4, p{
    text-align: center;
}
.mini h4{
    font-size: 18px;
    font-weight: 660;
    color: black;
}
.mini li{
    text-align: center;
    color: #a3c5e3;
    list-style: none;
    margin: 3px;
    font-size: 14px;
}
.mini p{
    font-size: 14px;
}
.block p ,h3 ,h4{
    text-align: center;
}
.block p, h4{
    color: white;
}
.block h3{
    margin: 15px;
    color: #d6ba3d;
    font-style: italic;
}
.list li ,a{
    margin: 10px;
    color: white;
}
.head img{
    height: 120px;
    width: 450px;
}
.head h5{
    /* display: inline-block; */
    vertical-align: top;
    text-align: right;
    padding-top: 5px;
    padding-right: 35px;
    color: white;
}
.head a{
    color: #d6ba3d;
}
.bar ul{
    margin-left: 30px;
}
.bar li{
    display: inline-block;
    margin: 10px 13px 10px 13px;
    font-size: 23px;
    color: white;
}
.bar a{
    text-decoration: none;
}
.footer h3{
    display: inline-block;
    margin-left: 80px;
    color: #82b5e1;
    margin-top: 45px;
}
.footer a{
    text-decoration: none;
    color: #82b5e1;
}
.footer h6{
    text-align: center;
    margin-top:14px;
    color: #82b5e1;
}
.button input[type=text]{
    height: 30px;
    width: 140px;
    text-align: center;
    font-size: 10px;
    border: 2px gray inset;
}
.button input[type=button]{
    background-color: #245076;
    width: 35px;
    height: 26px;
    border-radius: 5px;
    color: white;
    border: 2px gray outset;
}
